image:
  repository: asia-south1-docker.pkg.dev/ss-ecom-ssb-prd-svc-prj/ssb/prod/web

replicaCount: 1
autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 6
  # targetCPUUtilizationPercentage: 90
  targetMemoryUtilizationPercentage: 90

gke_filestore_pvc:
  enabled: true
  
istio:
  gateway: "istio-ssb-prod-gateways"
  host: "www.ssbeauty.in"    
